--------------------Configuration: majik_net - Win32 Debug--------------------
Begining build with project "C:\src\majik\majik_net\majik_net.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /GX /Z7 /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FR"Debug/" /Fp"Debug/majik_net.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"Debug/majik_net.bsc" "
			"Library Manager" with flags "/nologo /out:"Debug\majik_net.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP11.tmp" with contents </nologo /MTd /W3 /GX /Z7 /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FR"Debug/" /Fp"Debug/majik_net.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\src\majik\majik_net\Win32Net.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP11.tmp" 
Creating command line "link.exe -lib /nologo /out:"Debug\majik_net.lib"  .\Debug\MNet.obj .\Debug\Win32Net.obj" 
Compiling...
Win32Net.cpp
C:\src\majik\majik_net\Win32Net.cpp(39) : error C2065: 'MError' : undeclared identifier
Error executing cl.exe.
Creating command line "bscmake.exe /nologo /o"Debug/majik_net.bsc"  .\Debug\MNet.sbr .\Debug\Win32Net.sbr" 
Creating browse info file...



majik_net.lib - 1 error(s), 0 warning(s)
