; Terrain descriptor.
; Desc, Server char, visability, client string.
PLAYER      @   0 ^cW@
LADDER_UP   >   0 ^cw>
LADDER_DOWN <   0 ^cw<
OPEN_DOOR   /   0 ^cy/
CLOSED_DOOR + 100 ^cy+
CRACK       c   0 ^cl.
BURNT       b   0 ^cl.
EARTH       .   0 ^cy.
UG_EARTH    e   0 ^cy.
ICE         i   0 ^cc.
GRASS       g   0 ^cG.
L_GRASS     G   0 ^cg.
MARSH       m   0 ^cr.
SAND        s   0 ^cY.
SNOW        n   0 ^cW.
FLOOR       f   0 ^cy.
STONE_FLOOR t   0 ^cw.
WOOD_FLOOR  w   0 ^cY.
CAVE_FLOOR  0   0 ^cw.
ACID        a   0 ^cg~
LAVA        L   0 ^cr~
WATER       ~   0 ^cc~
D_WATER     d   0 ^cb~
UG_WATER    u   0 ^cc~
D_UG_WATER  U   0 ^cb~
WALL        # 100 ^cw#
EARTH_WALL  E 100 ^cy#
METAL_WALL  M 100 ^cr#
STONE_WALL  S 100 ^cw#
WOOD_WALL   W 100 ^cy#
ROCK        ^  95 ^cw^
STALAGMITE  T  75 ^cW^
BUSH        B  10 ^cr%%
S_BUSH      1   5 ^cr%%
L_BUSH      2  25 ^cr%%
CON_TREE    %  50 ^cg%%
S_CON_TREE  3  25 ^cg%%
L_CON_TREE  4  75 ^cg%%
DEC_TREE    D  50 ^cY%%
S_DEC_TREE  5  25 ^cY%%
L_DEC_TREE  6  75 ^cY%%
JUN_TREE    J  50 ^cG%%
S_JUN_TREE  7  25 ^cG%%
L_JUN_TREE  8  75 ^cG%%
